<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div>
                <div class="search_icon">
                    <label for="search_bar"> <img src="./imgs/magnify.svg" alt="img"></label>
                </div>
                <div class="search_bar">
                    <input type="search" name="search_collection" id="search_bar">
                </div>
                <div>
                    <img src="./imgs/bell-ring-outline.svg" alt="img">
                </div>
                <div>
                    <div class="id_container">
                        <img src="./imgs/cat.svg" alt="img">
                    </div>
                </div>
                <div><h5>Morgan Oakley</h5></div>
            </div>
            <div>
                <div>
                    <div class="id_container">
                        <img src="./imgs/cat.svg" alt="img">
                    </div>
                </div>
                <div class="user_intro">
                    <div><h4>Hi there,</h4></div>
                    <div><h3>Morgan Oakley (@morgan)</h3></div>
                </div>
                <div class="btns">
                    <div>New</div>
                    <div>Upload</div>
                    <div>Share</div>
                </div>
            </div>
        </div>



        <!-- Sidebar -->
        <div class="sidebar">
            <div class="dashboard">
                <div><img src="./imgs/view-dashboard.svg" alt="img"></div>
                <div><h3>Dashboard</h3></div>
            </div>
            <div>
                <div>
                   <div><img src="./imgs/home.svg" alt="img"></div>
                    <div>Home</div>
                </div>
                <div>
                    <div><img src="./imgs/card-account-details-outline.svg" alt="img"></div>
                    <div>Profile</div>
                </div>
                <div>
                    <div><img src="./imgs/message-reply.svg" alt="img"></div>
                    <div>Message</div>
                </div>
                <div>
                    <div><img src="./imgs/clock-time-three.svg" alt="img"></div>
                    <div>History</div>
                </div>
                <div>
                    <div><img src="./imgs/content-save-all.svg" alt="img"></div>
                    <div>Tasks</div>
                </div>
                <div>
                    <div><img src="./imgs/account-group.svg" alt="img"></div>
                    <div>Communities</div>
                </div>
            </div>
            <div>
                <div>
                    <div><img src="./imgs/cog.svg" alt="img"></div>
                    <div>Settings</div>
                </div>
                <div>
                    <div><img src="./imgs/help-box.svg" alt="img"></div>
                    <div>Support</div>

                </div>
                <div>
                    <div><img src="./imgs/shield-check.svg" alt="img"></div>
                    <div>Privacy</div>

                </div>
            </div>

        </div>



        <!-- Main Content Area -->
        <div class="content_area">
            <div class="card_container">
                <div class="card_header">
                    <h4>Your Projects</h4>
                </div>
                <div class="cards">
                    <div>
                        <div class="card_content">
                            <h5>Super Cool Project</h5>
                            <p>Sed tempus ut lacus ut scelerisque. Suspendisse soliicitudin nibh erat, id facilisis felis accumsan nec. </p>
                        </div>
                        <div class="imgs">
                            <div>
                                
                            </div>
                            <div>
                                <img src="./imgs/star-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/eye-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/share-variant-outline.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card_content">
                            <h5>Less Cool Project</h5>
                            <p>Nullam condimentum ipsul ut lectus vehicula consectetur. 
                                Quisque sed dolor tincidunt, consectur sapien et, facilisis 
                                dolor. Duis sem purus, dignissim ut sapien in m varius pellentesque lacus.</p>
                        </div>
                        <div class="imgs">
                            <div>
                                
                            </div>
                            <div>
                                <img src="./imgs/star-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/eye-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/share-variant-outline.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card_content">
                            <h5>Impossible App</h5>
                            <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</p>
                        </div>
                        <div class="imgs">
                            <div>
                                
                            </div>
                            <div>
                                <img src="./imgs/star-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/eye-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/share-variant-outline.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card_content">
                            <h5>Easy Peasy App</h5>
                            <p>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodom ac bibedum magna tincidunt.</p>
                        </div>
                        <div class="imgs">
                            <div>
                                
                            </div>
                            <div>
                                <img src="./imgs/star-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/eye-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/share-variant-outline.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card_content">
                            <h5>Ad Blocker</h5>
                            <p>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus velm pharetra henderit felis. Aliquam sed malesuada eros.</p>
                        </div>
                        <div class="imgs">
                            <div>
                                
                            </div>
                            <div>
                                <img src="./imgs/star-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/eye-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/share-variant-outline.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card_content">
                            <h5>Money Maker</h5>
                            <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</p>
                        </div>
                        <div class="imgs">
                            <div>
                                
                            </div>
                            <div>
                                <img src="./imgs/star-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/eye-plus-outline.svg" alt="img">
                            </div>
                            <div>
                                <img src="./imgs/share-variant-outline.svg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div><h4>Announcements</h4></div>
                <div class="box">
                    <div class="card_content">
                        <h5>Site Maintenance</h5>
                        <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>
                    </div>
                    <div class="card_content">
                        <h5>Community Share Day</h5>
                        <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>
                    </div>
                    <div class="card_content">
                        <h5>Updated Privacy Policy</h5>
                        <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
                    </div>
                </div>
                <div ><h4>Trending</h4></div>
                <div class="box trends">
                    <div>
                        <div>
                            <img src="./imgs/shield-check.svg" alt="">
                        </div>
                        <div>
                            <div>@tegan</div>
                            <div>World Peace Builder</div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/cat.svg" alt="img">
                        </div>
                        <div>
                            <div>@morgan</div>
                            <div>Super Cool Project</div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/share-variant-outline.svg" alt="">
                        </div>
                        <div>
                            <div>@kendall</div>
                            <div>Life Changing App</div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./imgs/cog.svg" alt="">
                        </div>
                        <div>
                            <div>@alex</div>
                            <div>No Traffic Maker</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>