<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">Header</div>



        <!-- Sidebar -->
        <div class="sidebar">Sidebar</div>


        
        <!-- Main Content Area -->
        <div class="content_area">Content Area</div>
    </div>
    
</body>
</html>